ImagePerspectiveCropper_kotlinVersion=1.9.24
ImagePerspectiveCropper_minSdkVersion=23
ImagePerspectiveCropper_targetSdkVersion=34
ImagePerspectiveCropper_compileSdkVersion=34
ImagePerspectiveCropper_ndkVersion=26.1.10909125
